.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.divtochk  {

  height:500px;
  border: 1px solid black;
}

.divInQ {
  height:500px;
  border: 1px solid green;
}

.trunc {
  border: 1px solid red;
  height:200px;
}

.trunc span {
  display: inline-block;
}

.truncation {
  width: 20%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1px solid green;
}

.table-body {
  border: 1px solid green;
}


.test-div {
  width: 100%;
  border: 1px solid blue;

}

.test-div:after {
  content: '';
  display: block;
  clear: both;
}