<!DOCTYPE html>
<html>
    <head>
        <title>
            ToDo in basics
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            .info-page {
                border: 1px solid black;
            }
            .form-container {
                border: 1px dotted red;
                width: 50%;
                margin: 0 auto 2em;
            }

            .tabutar-data {
                border: 1px dotted green;
                width: 50%;
                margin: 0 auto;
            }

            .table-heading{
                display: grid;
                grid-template-columns: 50% 50%;
            }

            #table-body .table-row {
                display: grid;
                grid-template-columns: 50% 50%;
            }

            .button-group {
                padding: 10px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <section class="info-page">
            <section class="form-container">
                <h1>Tasks form</h1>
                <form onsubmit="return false">
                    <label for="taskId"><p>Task id:</p>
                        <input type="text" placeholder="taskId" id="taskId" />
                    </label>
                    <label for="taskDate"><p>Task date:</p>
                        <input type="date" placeholder="dd/mm/yyyy" id="taskDate" />
                    </label>
                    <div class="button-group">
                        <button class="btn-reset" onclick="calledOnReset()">Reset form</button>
                        <input type="submit" value="submit task" class="btn-submit" onclick="calledOnSubmit()"/>
                    </div>
                </form>
            </section>
            <section class="tabutar-data">
                <h1>
                        Task table
                </h1>
                    <article class="table-container">
                    <div class="table-heading">
                        <h4>Task id</h4>
                        <h4>Task date</h4>
                    </div>
                    <div id="table-body">
    
                    </div>
                </article>
            </article>
        </section>
    </body>
    <script>
        const taskId = document.getElementById('taskId');
        const taskDate = document.getElementById('taskDate');
        const table = document.getElementById('table-body');
        let tasks = [];

        function calledOnReset(event) {
            tasks.length = 0;
            resetDOM();
        };

        function calledOnSubmit(event) {
            if( taskId.value === '' || taskDate.value === '') {
                return false;
            }
            tasks.push({taskId:taskId.value ,taskDate:taskDate.value});
            taskId.value = '';
            taskDate.value = '';
            tasks.sort(function(a, b) {
                var nameA = a.taskDate;
                var nameB = b.taskDate;
                 if (nameA < nameB) {
                   return -1;
                 }
                 if (nameA > nameB) {
                   return 1;
                 }
                 return 0;
               });
            displayInTable(tasks);
            return false;
        }
        
        function displayInTable(tasks) {
            resetDOM();
            for(let i=0; i<tasks.length; i++) {
                let tableRow = document.createElement('div');
                tableRow.classList.add('table-row');
                let taskId = document.createElement('div');
                taskId.innerHTML = tasks[i].taskId;
                let taskDate = document.createElement('div');
                taskDate.innerHTML = tasks[i].taskDate;
                tableRow.appendChild(taskId);
                tableRow.appendChild(taskDate);
                table.appendChild(tableRow);
            }
        }

        function resetDOM() {
            table.innerHTML= '';
        }
    </script>
</html>