<!DOCTYPE html>
<html>
    <head>
        <title>autocomplet</title>
        <body>
            <input type="text" name="searchbox"/>
            <button class="autoComplete">search</button>
            <div id="welcomeDiv" style="display: none">
                hello again
            </div>
        </body>
        <script>
            let req = new XMLHttpRequest();
            // req.open('GET','https://voyager.goibibo.com/api/v2/flight_search/find_node_by_name_v2/?limit=15&search_query=<query>&v=2');
            //     req.send();
            //     req.onload = () => {
            //         if(req.status === 200) {
            //             console.log(JSON.parse(req.response),req.response.data)
            //         }
            //         else {
            //             console.log('error');
            //         }
            //     }

            // fetch('https://voyager.goibibo.com/api/v2/flight_search/find_node_by_name_v2/?limit=15&search_query=<query>&v=2')
            //     .then(resp) => {
                    
            //     }
            const elem = document.getElementById('welcomeDiv');
            console.log(elem)

        </script>
    </head>
</html>