<!DOCTYPE html>
<html>
    <head>
        <title>information</title>
        <style>
            #user-form {
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-rows: 100px 100px 100px 100px;

                /* grid-template-columns: repeat(4,25% );
                grid-template-rows: repeat(3,100px); */
            }
            #user-form >:nth-child(2n+1){
                grid-column: 2 / span 1;
            }
            
        </style>
    </head>
    <body>
        <section class="user-info-form">
            <form method="post" action='#' id="user-form">
                <label>
                    Firstname:
                    <input type="text" class="fname field" name="fname" required />
                </label>
                <label>
                    Lastname:
                    <input type="text" class="lname field" name="lname" required pattern="[A-Za-z]" />
                </label>
                <label>
                    EmailId:
                    <input type="text" class="mailid field" name="mailid" required />
                </label>
                <div>
                    Select gender
                    <input type="radio" id="male" name="gender" value="male" />
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" />
                    <label for="female">Female</label>
                </div>
                <label for="department">
                    <span>Choose a department</span>
                    <select id="department" class="field" name="department" required>
                            <option value="select">select</option>
                            <option value="marketing">Marketing</option>
                            <option value="Engineering">Engineering</option>
                            <option value="Finance">Finance</option>
                            <option value="hr">HR</option>
                        </select>
                </label>
                <input type="submit" value="submit" class="submit-btn" onclick="calledOnSubmit();"/>
            </form>
        </section>
        <section>
            Filters:
            <select id="gen" class="user-gender" name="user-gender">
                    <option value="select">select</option>
                    <option value="male">male</option>
                    <option value="female">female</option>
            </select>
            <select id="dpt" name="user-department" name="user-department">
                    <option value="select">select</option>
                    <option value="marketing">Marketing</option>
                    <option value="Engineering">Engineering</option>
                    <option value="Finance">Finance</option>
                    <option value="hr">HR</option>
            </select>
        </section>
        <ul class="user-details">
            
        </ul>
    </body>
    <script>
            let elem= document.getElementsByClassName('field');
            let formdet = document.getElementsByName('gender');
            let drop = document.getElementById('department');
            let ar =[];
            const getRadio = () => {
                for(let i=0;i<formdet.length;i++) {
                if(formdet[i].checked) {
                    return formdet[i].value;
                    }
                }
            }
            const dropd = (dropD) => {
                if(dropD.options && dropD.options.selectedIndex === 0) {
                    return '';
                }
                let dep = dropD.options && dropD.options[dropD.options.selectedIndex].value;
                return dep;
            }

            const calledOnSubmit = (e) => {
                let obj={};
                for(let i=0;i<elem.length;i++) {
                    obj[elem[i].name]=elem[i].value;
                    if(elem[i].value==''){
                        return;
                    }
                }
                obj['gender'] = getRadio()
                obj['department']=dropd(drop);
                saveInLS(obj);
                display();
                clearForm();
            }
            const saveInLS = (obj) => {
                ar.push(obj);
                localStorage.setItem('user-list',JSON.stringify(ar));
            }

            const display = () => {
                let elem = document.querySelector('.user-details');
                let array = JSON.parse(localStorage.getItem('user-list'));
                elem.innerHTML = '';
                const genfil = document.getElementsByName('user-gender');
                const genSel = dropd(genfil);
                const dept = document.getElementsByName('user-department');
                const depSel = dropd(dept);
                let listToBeDisplayed=[];
                console.log('slectd::',genSel,depSel)
                for(i=0;i<array.length;i++) {
                    let list = document.createElement('li');
                    elem.appendChild(list);
                    if(genSel && array[i].gender === genSel) {
                        listToBeDisplayed.push(arra[i]);
                    }
                    if(depSel && array[i].department === depSel) {
                        listToBeDisplayed.push(arra[i]);
                    }
                    list.innerHTML = genSel ? JSON.stringify(listToBeDisplayed) : depSel ? JSON.stringify(listToBeDisplayed) : JSON.stringify(array[i]);
                }
            }

            const clearForm = () => {
                document.getElementById('user-form').reset();
            }
        
        </script>
</html>