.App {
    text-align: center;
  }
  
  .AppLogo {
    height: 20vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .AppLogo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .AppHeader {
    background-color: #282c34;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .red {
      color: red;
  }

  .bold {
      font-weight: bold;
  }

  button {
    background-color:  green;
    color: white;
    font: inherit;
    border: 1px solid blue;
    cursor: pointer;
    padding: 8px;
  }


  button:hover {
    background-color:  lightgreen;
    color: black;
  }

  button.Red {
      background-color: red;
      color: black;
  }

  button.Red:hover{
    background-color: salmon;
    color:black;
}