{
  "name": "react-pagination",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.3.1",
    "countries-api": "^2.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-flags": "^0.1.18",
    "react-scripts": "0.9.5",
    "react-truncate": "^2.4.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "node-sass-chokidar": "^1.3.5",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "start:js": "react-scripts start",
    "build:js": "react-scripts build",
    "start": "npm-run-all -p watch:css start:js",
    "build": "npm-run-all build:css build:js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build:css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch:css": "npm run build:css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive"
  }
}
