{
  "name": "njmusicstore",
  "version": "1.0.0",
  "description": "NodeJS Music Store",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "music",
    "library",
    "project"
  ],
  "author": "Siddharth Phatarphod",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.4.0",
    "express-session": "^1.15.6",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.12",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "passport-mongoose": "0.0.1",
    "serve-favicon": "^2.5.0"
  }
}
